> ================================================
>       Exec Time Report (NX = 449 NZ= 455)      <
> General:
> Serial       = 24961534.0 (ms)
> Device       = 12146490.0 (ms)
> Environment  =  1687214.0 (ms)
> Total        = 26863010.0 (ms)
> Speedup      =        2.1
> 
> WR TransfCnt =        375 
> Write        =      432.8 (0.00%)(ms)
> RD TransfCnt =        375 
> Read         =     3584.5 (0.03%)(ms)
> Kernel (Only)=   210198.7 (1.73%)(ms)
> ================================================ 
> Forward and Backward Propagations only:
> Serial Fwrd  = 13029315.0 (ms)
> Device Fwrd  =   214261.7 (ms)
> Fwrd Speedup =       60.8
> 
> Serial Bwrd  = 11932234.0 (ms)
> Device Bwrd  = 11932234.0 (ms)
> Bwrd Speedup =        1.0 (ms)
> ================================================ 
